{
  "name": "blog.fgribreau.com",
  "version": "0.0.1",
  "private": true,
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (https://fgribreau.com/)",
  "engines": {
    "node": ">=8"
  },
  "bin": {},
  "scripts": {
    "build": "parcel build ./src/style.scss",
    "build:watch": "parcel serve ./src/style.scss",
    "start:dev": "python -m SimpleHTTPServer 8080"
  },
  "main": "index.js",
  "keywords": [],
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.5"
  },
  "license": "FGRibreau",
  "description": "FGRibreau blog static-side",
  "dependencies": {
    "parcel": "^1.12.4"
  }
}
